<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SplitPane?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ClassDiagram.Controller" stylesheets="@styles.css">
    <children>
        <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu text="File">
                            <items>
                                <Menu text="Export Diagram As">
                                    <items>
                                        <MenuItem fx:id="jpegMenuItem" onAction="#exportAsJPEG" text="JPEG" />
                                        <MenuItem fx:id="pngMenuItem" onAction="#exportAsPNG" text="PNG" />
                                    </items>
                                </Menu>
                                <MenuItem fx:id="SaveAs" onAction="#saveDiagramToFile" text="Save As..." />
                                <MenuItem fx:id="Load" onAction="#loadDiagramFromFile" text="Load" />
                                <MenuItem fx:id="Close" onAction="#handleCloseAction" text="Close" />
                            </items>
                        </Menu>
                        <Menu text="Model">
                            <items>
                                <Menu text="Add Diagram">
                                    <items>
                                        <MenuItem fx:id="loadClass" onAction="#loadClassDiagram" text="Class Diagram" />
                                        <MenuItem fx:id="loadusecase" onAction="#loadUseCaseDiagram" text="Use Case Diagram" />
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu text="Tools">
                            <items>
                                <Menu text="Generate Code">
                                    <items>
                                        <MenuItem fx:id="GenerateCode" onAction="#exportToJavaCode" text="JAVA" />
                                    </items>
                                </Menu>
                            </items>
                        </Menu>

                    </menus>
                </MenuBar>
            </top>
            <center>
                <!-- SplitPane for dynamic adjustment -->
                <SplitPane orientation="HORIZONTAL" dividerPositions="0.2, 0.8" BorderPane.alignment="CENTER">
                    <!-- Toolbox Panel -->
                    <VBox fx:id="toolboxVBox" alignment="CENTER" spacing="30.0" styleClass="toolbox-panel">
                        <Label text="TOOLBOX" styleClass="title-label" />
                        <Label text="Classes (Basic)" styleClass="section-label" />
                        <Button fx:id="classButton" text="Class" styleClass="tool-button" />
                        <Button fx:id="associationButton" text="Association" styleClass="tool-button" />
                        <Button fx:id="aggregationButton" text="Aggregation" styleClass="tool-button" />
                        <Button fx:id="compositionButton" text="Composition" styleClass="tool-button" />
                        <Button fx:id="InheritanceButton" text="Inheritance" styleClass="tool-button" />
                    </VBox>

                    <!-- Canvas Pane (Center Content) -->
                    <Pane fx:id="canvasContainer" prefHeight="633.0" prefWidth="679.0" styleClass="canvas-container" />

                    <!-- Properties Panel -->
                    <VBox fx:id="propertiesPanel" alignment="CENTER" spacing="30.0" styleClass="properties-panel">
                        <Label text="PROPERTIES" styleClass="title-label" />

                        <!-- Attributes Section -->
                        <VBox spacing="20.0" styleClass="properties-section" alignment="CENTER">
                            <Label text="Attributes" styleClass="section-label" />
                            <TextField fx:id="attributesField" promptText="Add Attribute" />
                            <ComboBox fx:id="attributeAccessModifier" promptText="Access Modifier">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="public" />
                                        <String fx:value="private" />
                                        <String fx:value="protected" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                            <AnchorPane>
                                <Button fx:id="addAttributeButton" text="Add Attribute" styleClass="action-button" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" />
                            </AnchorPane>
                        </VBox>

                        <!-- Operations Section -->
                        <VBox spacing="20.0" styleClass="properties-section" alignment="CENTER">
                            <Label text="Operations" styleClass="section-label" />
                            <TextField fx:id="operationsField" promptText="Add Operation" />
                            <ComboBox fx:id="operationAccessModifier" promptText="Access Modifier">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="public" />
                                        <String fx:value="private" />
                                        <String fx:value="protected" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                            <AnchorPane>
                                <Button fx:id="addOperationButton" text="Add Operation" styleClass="action-button" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" />
                            </AnchorPane>
                        </VBox>

                        <!-- Delete Button -->
                        <AnchorPane>
                            <Button fx:id="deleteButton" text="Delete Selected" styleClass="delete-button" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" />
                        </AnchorPane>
                    </VBox>
                </SplitPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
